NEXT_PUBLIC_API_ECOMMERCE="https://tecshop-ecommerce-api.onrender.com/api"
API_ECOMMERCE="https://tecshop-ecommerce-api.onrender.com/api"




NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLWphd2Zpc2gtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sxmrYWioXJ3WR6llNaS3cTTpMAiT5rWojg3cDRYSTi
// https://tecshop-ecommerce-api.onrender.com/api/products/show